
<html>
  <head>
    <script src="https://unpkg.com/rita"></script>
    <script src="./scripts/output/rita.js"></script>
    <script src="scripts/script.js"></script>
    <link rel="stylesheet" href="styles/animations.css">
    <link rel="stylesheet" href="styles/reset-style.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/layout.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://kit.fontawesome.com/629cfcfd42.js" crossorigin="anonymous"></script>
  </head>
  <body >
    <div class="container">
      <!-- <li id="socials"> -->
        <!-- need to add website link -->
        <!-- <ul><a href="https://frenchalexander.com" rel="noopener noreferrer"><i class="fas fa-home"></i></a></ul> -->
        <!-- <ul><a href="https://twitter.com/frenchatmusic" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></ul> -->
        <!-- <ul><a href="https://www.instagram.com/frenchalexandersomething/" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></ul> -->
        <!-- <ul><a href="https://github.com/altays/inclined-inclinations" rel="noopener noreferrer"><i class="fab fa-github"></i></a></ul> -->
      <!-- </li> -->

      <header>
        <h1>Inclined Inclinations</h1>
      </header>

      <main id="main">
        <div id="content">
          <p class="intro">Feeling stuck? Uninspired?</p>
          <!-- <p class="intro">Generate a creative prompt!</p> -->
          <button class="button">Make Something!</button>
        </div>
      </main>

    </div>
  </body>
<html>